NPUB="npub1aa9fdlcpehxsjenqmqx3ytj78x6ctp07p8vqh04pt0xx0xqru3mswxfw72"
NSEC=""

TOKEN="cashuB..."
BASE_URL="https://staging.routstr.com/v1"
MODEL="claude-sonnet-4.5"
ACTIVATION_CMD="nostr:npub1aa9fdlcpehxsjenqmqx3ytj78x6ctp07p8vqh04pt0xx0xqru3mswxfw72"
AGENT_CLI="goose run -t"
